<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC2/I1">gw5a25a-001</Device>
    <FileList>
        <File path="src/gowin_pll/PLL.v" type="file.verilog" enable="1"/>
        <File path="src/sdram_ctrl.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/sdram.cst" type="file.cst" enable="1"/>
        <File path="src/sdram.sdc" type="file.sdc" enable="1"/>
        <File path="src/sdram.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
